{
  "name": "treetracker-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "*",
    "@material-ui/icons": "*",
    "@rematch/core": "*",
    "axios": "*",
    "classnames": "*",
    "dateformat": "*",
    "geocoder": "*",
    "i": "*",
    "import": "*",
    "install": "*",
    "mdi-material-ui": "*",
    "mui-datatables": "*",
    "mdi-svg": "*",
    "npm": "*",
    "prop-types": "*",
    "react": "*",
    "react-dom": "*",
    "react-infinite": "*",
    "react-redux": "*",
    "react-scripts": "*",
    "recompose": "*",
    "typeface-roboto": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
